{
  "name": "sha1_node_js",
  "version": "1.0.0",
  "description": "Usando o sha1 com node.js e mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Gabriel Moraes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1"
  }
}
